﻿<Window x:Class="Task1_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_XML"
        mc:Ignorable="d"
        Title="Employee Manager" Height="209.171" Width="436.819" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Controls" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Width="113" Click="AddEmployee_Click" Height="30"/>

        <GroupBox x:Name="groupBox1" Header="Find Employee" HorizontalAlignment="Left" Height="146" Margin="175,10,0,0" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="FindEmployeeButton" Content="Find" HorizontalAlignment="Left" Margin="286,109,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="FindEmployee_Click"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="194,39,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="254,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center"/>
        <Label x:Name="Positionlabel" Content="Position" HorizontalAlignment="Left" Margin="194,74,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <TextBox x:Name="PositionTextBox" HorizontalAlignment="Left" Height="30" Margin="254,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
